<mj-attributes>
  <mj-font
    name="Montserrat"
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
  />
  <mj-class
    name="body"
    font-family="Montserrat, Helvetica, Arial"
    background-color="#ffffff"
  />
  <mj-class
    name="content"
    font-family="Montserrat, Helvetica, Arial"
    background-color="#ffffff"
  />
  <mj-class
    name="text"
    font-family="Montserrat, Helvetica, Arial"
    css-class="text"
    color="#2a2a2a"
    font-size="16px"
    line-height="26px"
  />
  <mj-class
    name="h1"
    font-family="Montserrat, Helvetica, Arial"
    font-weight="bold"
    padding-bottom="10px"
    color="#2a2a2a"
    font-size="24px"
    line-height="30px"
  />
  <mj-class
    name="strong"
    font-family="Montserrat, Helvetica, Arial"
    font-weight="bold"
    color="#2a2a2a"
  />
  <mj-class
    name="button"
    font-family="Montserrat, Helvetica, Arial"
    css-class="button"
    align="left"
    font-size="14px"
    font-weight="500"
    inner-padding="8px"
    background-color="#4caf50"
    color="#ffffff"
  />
</mj-attributes>
<mj-style inline="inline">
  .link-nostyle { color: inherit; text-decoration: none }
</mj-style>
